name = 'Amber'
version = '16'
ambertools_ver = '16'
# Patch levels from http://ambermd.org/bugfixes16.html and http://ambermd.org/bugfixesat.html
patchlevels = (5, 14)  # (AmberTools, Amber)
versionsuffix = '-AmberTools-%s-patchlevel-%s-%s-CUDA' % (ambertools_ver, patchlevels[0], patchlevels[1])

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy
 Refinement) is software for performing molecular dynamics and structure
 prediction."""

toolchain = {'name': 'intel', 'version': '2017.01'}
toolchainopts = {'usempi': True}

sources = [
    'Amber%(version)s.tar.bz2',
    'AmberTools%s.tar.bz2' % ambertools_ver,
]

patches = ['Amber-%(version)s_fix-hardcoding.patch',
           'Amber-%(version)s_test_cuda.patch']


dependencies = [
    ('CUDA', '8.0.44', '', True),
    ('netCDF', '4.4.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('Python', '2.7.12'),
]

moduleclass = 'chem'
