name = 'OpenBabel'
version = '2.3.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://openbabel.org'
description = """Open Babel is a chemical toolbox designed to speak the many
 languages of chemical data. It's an open, collaborative project allowing anyone
 to search, convert, analyze, or store data from molecular modeling, chemistry,
 solid-state materials, biochemistry, or related areas."""

toolchain = {'name': 'foss', 'version': '2016.03'}
toolchainopts = {'strict': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'OpenBabel-%(version)s-fix-link-path-tests.patch',
    'OpenBabel-%(version)s-ignore-failed-test.patch',
    'OpenBabel-%(version)s-ignore-rotor-test.patch',
]

builddependencies = [
    ('CMake', '3.7.1'),
]

dependencies = [
    ('Python', '2.7.12'),
    ('zlib', '1.2.8'),
    ('libxml2', '2.9.4'),
    ('Eigen', '3.2.8'),
]

runtest = 'test'

moduleclass = 'chem'
