easyblock = 'MakeCp'

name = 'LAMMPS'
version = '11Aug17'
release = 'stable_11Aug2017'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'intel', 'version': '2017.01'}
toolchainopts = { 'usempi': True, 'openmp': True }

source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['%s.tar.gz' % (release)]

prebuildopts = ' cd ./src && ' 
prebuildopts += ' make yes-standard yes-user-cg-cmm yes-user-omp yes-user-reaxc && '
prebuildopts += ' make no-voronoi no-reax no-poems no-meam no-kim no-kokkos no-gpu no-mscg && '
prebuildopts += ' make package-update && '
prebuildopts += ' pushd ../lib/reax && make -f Makefile.ifort && popd && '
buildopts = [ ' intel_cpu_intelmpi ' ]

builddependencies = [
    ('Python', '2.7.12'),
    ('tbb', '2017.2.132', '', True),
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_intel_cpu_intelmpi'],
    'dirs': [],
}

moduleclass = 'chem'
