name = 'NAMD'
version = '2.12'
#version = '2.10b1'
#versionsuffix = '-mpi'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of
 large biomolecular systems."""

toolchain = {'name': 'intel', 'version': '2017.01'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = ['NAMD_%(version)s_Source.tar.gz']

dependencies = [
    ('Tcl', '8.6.5'),
]

# /bin/csh is required by 'config' script
osdependencies = ['tcsh']

charm_arch = 'mpi-linux-x86_64'

moduleclass = 'chem'
